
---
- name: "NodeJS setup"
  hosts: localhost
  connection: local
  become: true
  tasks:
  
    - name: "Install nvm"
      shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
