---
- name: "Setup profile"
  hosts: localhost
  connection: local
  become: true
  tasks:

    - name: "Create ~/bin"
      file:
        - path: "~/bin"
          state: directory

    - name: "Create ~/.bashrc.d"
      file:
        - path: "~/.bashrc.d"
          state: directory

    - name: "Copy mybash.sh"
      copy:
        src: ./files/profile/my-bashrc.sh
        dest: ~/.bashrc.d
        mode: u=rwx,g=rwx,o=r

    - name: "Copy .bashrc with backup"
      copy:
        src: ./files/profile/.bashrc
        dest: ~/.bashrc
        backup: true
